STORAGE=file
JWT_SECRET=dev-super-secret
JWT_EXPIRES=7d
ETHEREAL_USER=
ETHEREAL_PASS=
RESEND_API_KEY=
EMAIL_FROM="My App <no-reply@example.com>"
KV_REST_API_URL=
KV_REST_API_TOKEN=
KV_REST_API_READ_ONLY_TOKEN=
